<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini tube</title>

    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #020202;
        color: #fff;
        }
        header {
        background-color: #ff0000;
        color: white;
        padding: 10px;
        text-align: center;
        }
        .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        }
        .video-container {
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: rgb(253, 250, 250);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        text-align: center;
        }
        video {
        width: 100%;
        height: auto;
        }
        .title {
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        color: #444;
        }
        </style>
</head>
<body>
    <header>
        <h1>MiniTube</h1>
        <p>Galeria de vídeos para assistir diretamente no navegador</p>
    </header>
    

    <section class="gallery">
        <!-- Vídeo 1 -->
        <div class="video-container">
        <video controls>
        <source src="https://www.shutterstock.com/shutterstock/videos/1094945771/preview/stock-footage-abstract-music-oscillating-waves-synthetic-music-technology-sample-sound-wave-distorted.webm" type="video/webm">
        Seu navegador não suporta vídeos.
        </video>
        <div class="title">Big Buck Bunny</div>
        </div>

        <!-- Vídeo 2 -->
 <div class="video-container">
    <video controls>
    <source src="https://www.shutterstock.com/shutterstock/videos/1061996857/preview/stock-footage-artificial-intelligence-concept-electronic-brain-powered-by-processor-integrated-circuits-come-to.webm" type="video/webm">
    Seu navegador não suporta vídeos.
    </video>
    <div class="title">The Bear</div>
    </div>

    <!-- Vídeo 3 -->
    <div class="video-container">
    <video controls>
    <source src="https://www.gov.br/pt-br/midias-agorabrasil/video-fundo.mp4" type="video/mp4">
    Seu navegador não suporta vídeos.
    </video>
    <div class="title">Big Buck Bunny (Curta)</div>
    </div>

    <!-- Vídeo 4 -->
    <div class="video-container">
    <video controls>
    <source src="https://www.shutterstock.com/shutterstock/videos/3533805997/preview/stock-footage-infinity-symbol-appears-of-multiple-lines-animated-figure-emerging-color-infinity-sign-on-black.webm" type="video/webm">
    Seu navegador não suporta vídeos.
    </video>
    <div class="title">Vídeo de 5 segundos</div>
    </div>
    </section>

    <section class="gallery">
        <!-- Vídeo 1 -->
        <div class="video-container">
        <video controls>
        <source src="https://www.shutterstock.com/shutterstock/videos/1076498990/preview/stock-footage-top-down-footage-of-a-busy-corporate-office-with-tow-rows-off-businessmen-and-businesswomen-working.webm" type="video/webm">
        Seu navegador não suporta vídeos.
        </video>
        <div class="title">Big Buck Bunny</div>
        </div>

        <!-- Vídeo 2 -->
 <div class="video-container">
    <video controls>
    <source src="https://www.shutterstock.com/shutterstock/videos/1101105193/preview/stock-footage-artificial-intelligence-creation-concept-in-a-certain-space-neon-lines-create-a-human-shape-a.webm" type="video/webm">
    Seu navegador não suporta vídeos.
    </video>
    <div class="title">The Bear</div>
    </div>

    <!-- Vídeo 3 -->
    <div class="video-container">
    <video controls>
    <source src="https://www.shutterstock.com/shutterstock/videos/1075960577/preview/stock-footage-a-stock-market-bull-is-fighting-a-bear-symbolic-struggle-between-stockholders.webm" type="video/webm">
    Seu navegador não suporta vídeos.
    </video>
    <div class="title">Big Buck Bunny (Curta)</div>
    </div>

    <!-- Vídeo 4 -->
    <div class="video-container">
    <video controls>
    <source src="https://www.shutterstock.com/shutterstock/videos/3533805997/preview/stock-footage-infinity-symbol-appears-of-multiple-lines-animated-figure-emerging-color-infinity-sign-on-black.webm" type="video/webm">
    Seu navegador não suporta vídeos.
    </video>
    <div class="title">Vídeo de 5 segundos</div>
    </div>
    </section>

</body>
</html>