
==============================================================================================================================================
DNS:
Topic / Item                   Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
----------------------------------------------------------------------------------------------------------------------------------------------
Total Packets                  178                                                     0,0003        100%          0,0700        37,178       
 rcode                         178                                                     0,0003        100,00%       0,0700        37,178       
  No error                     178                                                     0,0003        100,00%       0,0700        37,178       
 opcodes                       178                                                     0,0003        100,00%       0,0700        37,178       
  Standard query               178                                                     0,0003        100,00%       0,0700        37,178       
 Query/Response                178                                                     0,0003        100,00%       0,0700        37,178       
  Response                     89                                                      0,0002        50,00%        0,0400        36,352       
  Query                        89                                                      0,0002        50,00%        0,0400        37,178       
 Query Type                    178                                                     0,0003        100,00%       0,0700        37,178       
  HTTPS                        72                                                      0,0001        40,45%        0,0400        96,780       
  AAAA                         54                                                      0,0001        30,34%        0,0300        114,222      
  A                            52                                                      0,0001        29,21%        0,0200        36,537       
 Class                         178                                                     0,0003        100,00%       0,0700        37,178       
  IN                           178                                                     0,0003        100,00%       0,0700        37,178       
Payload size                   178           97,69         39            394           0,0003        100%          0,0700        37,178       
Query Stats                    0                                                       0,0000        100%          -             -            
 Qname Len                     89            23,99         10            60            0,0002                      0,0400        37,178       
 Label Stats                   0                                                       0,0000                      -             -            
  4th Level or more            45                                                      0,0001                      0,0300        36,537       
  3rd Level                    38                                                      0,0001                      0,0400        253,737      
  2nd Level                    6                                                       0,0000                      0,0300        361,743      
  1st Level                    0                                                       0,0000                      -             -            
Response Stats                 0                                                       0,0000        100%          -             -            
 no. of questions              178           1,00          1             1             0,0003                      0,0800        36,352       
 no. of authorities            178           0,38          0             1             0,0003                      0,0800        36,352       
 no. of answers                178           2,36          0             12            0,0003                      0,0800        36,352       
 no. of additionals            178           1,00          1             1             0,0003                      0,0800        36,352       
Service Stats                  0                                                       0,0000        100%          -             -            
 request-response time (msec)  89            362,58        3,031000      10548,537109  0,0002                      0,0400        36,352       
 no. of unsolicited responses  0                                                       0,0000                      -             -            
 no. of retransmissions        0                                                       0,0000                      -             -            

----------------------------------------------------------------------------------------------------------------------------------------------
